{
  "name": "nesxt",
  "version": "1.0.0",
  "description": "NestJS backend with NextJS frontend connected via TRPC",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace=backend\" \"npm run dev --workspace=frontend\"",
    "build": "npm run build --workspace=backend && npm run build --workspace=frontend",
    "start": "concurrently \"npm run start:prod --workspace=backend\" \"npm run start --workspace=frontend\"",
    "clean": "rm -rf node_modules backend/node_modules frontend/node_modules",
    "install:all": "npm install",
    "git push github": "ssh-add ~/.ssh/github; git push -u origin main"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "dotenv": "^16.5.0"
  }
}
